@import "reset.css";

.MontserratLight(){
    font-family: 'Montserrat', sans-serif;;
    font-weight: 300;
}
.MontserratRegular(){
    font-family: 'Montserrat', sans-serif;;
    font-weight: 400;
}
.MontserratMedium(){
    font-family: 'Montserrat', sans-serif;;
    font-weight: 500;
}
.MontserratSemmiBold(){
    font-family: 'Montserrat', sans-serif;;
    font-weight: 600;
}
.MontserratBold(){
    font-family: 'Montserrat', sans-serif;;
    font-weight: 700;
}
.PoppinsSemiBold(){
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.PoppinsBold(){
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.PoppinsBoldItalic(){
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: italic;
}
.BebasNeue-B(){
  font-family: 'Bebas Neue', cursive;
    font-weight: 400;
}



/*
.MontserratLight();
.MontserratRegular();
.MontserratMedium();
.MontserratSemmiBold();
.MontserratBold();
.PoppinsSemiBold();
.PoppinsBold();
.PoppinsBoldItalic();
.BebasNeue-B();
*/


.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

html, body {
  height: 100%;
  width: 100%;
}
body.lock {
  overflow: hidden;
}
.header {
  width: 100%;
  // .header__top

  &__top {
    width: 100%;
    padding: 25px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 500ms ease-in-out;
    z-index: 9999;
    &.sticky {
      padding: 20px 15px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      background: rgba(0, 0, 0, 0.75);
      transition: all 500ms ease-in-out;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      z-index: 2;
    }
  }

  // .header__burger

  &__burger {
  }

  // .header__logo

  &__logo {
    margin-right: 65px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    .MontserratSemmiBold();
    position: relative;
    z-index: 2;
  }

  // .header__nav

  &__nav {
    flex-grow: 1;
    margin-right: 40px;
    position: relative;
    z-index: 2;
  }

  // .header__social-nets

  &__social-nets {
    margin-right: 65px;
    position: relative;
    z-index: 2;
  }

  &__basket {
    margin-right: 45px;
  }

  &__search {
  }
  &__icon {
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-size: 22px;
    transition: all 300ms ease-in-out;
    &:hover {
      color: #aca9a9;
      transition: all 300ms ease-in-out;
    }
  }

  // .header__home

  &__home {
    padding-top: 235px;
    padding-bottom: 40px;
    color: #ffffff;
  }
  &__content {
    text-align: center;
    width: 47%;
  }

  // .header__title

  &__title {
    margin-bottom: 50px;
    font-size: 204px;
    line-height: 148px;
    text-transform: uppercase;
    .PoppinsBold();
  }

  // .header__subtitle

  &__subtitle {
    margin-bottom: 140px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: inherit;
    font-size: 20px;
    .MontserratBold();
  }

  // .header__link-to-shop

  &__link-to-shop {
    text-decoration: none;
    color: inherit;
    padding: 15px 25px;
    background-color: #3954d9;
    border-radius: 20px;
    .MontserratRegular();
    transition: all 300ms ease-in-out;
    &:hover {
      background: #546ada;
      transition: all 300ms ease-in-out;
      color: #000;
    }
  }
}
.burger {
  display: none;
  width: 50px;
  height: 30px;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    width: 100%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 300ms ease-in-out;
  }
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 300ms ease-in-out;
  }
  // .burger__line

  &__line {
    width: 100%;
    height: 2px;
    background: #ffffff;
    display: block;
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    transition: all 300ms ease-in-out;
  }
  &.active {
    transition: all 300ms ease-in-out;
    .burger__line {
      transform: scale(0);
    }
    &::before {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
    }
    &::after {
      top: calc(50% - 1px);
      transform: rotate(45deg);
    }
  }
}
.main-nav {

  // .main-nav__list

  &__list {
    display: flex;
    align-items: center;
  }

  // .main-nav__item

  &__item {
    margin-right: 35px;
    font-size: 13px;
    color: #ffffff;
    .MontserratSemmiBold();
    &:last-child {
      margin-right: 0px;
    }
    position: relative;
    ::after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: #ffffff;
      transform: scale(0);
      transition: all 300ms ease-in-out;
    }
    &:hover ::after {
      transform: scale(1);
      transition: all 300ms ease-in-out;
    }
  }

  // .main-nav__link

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
  }
}
.social-nets {

  // .social-nets__list

  &__list {
    display: flex;
    align-items: center;
  }

  // .social-nets__item

  &__item {
    margin-right: 35px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

.header-basket {
  color: #ffffff;
  font-size: 26px;
}
.header-search {
  color: #ffffff;
  font-size: 26px;
}
.content {
  background: #ffffff;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: -8px 0px 20px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: 8px 0px 20px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
}
.cards {
  margin-top: -75px;
  background-color: #ffffff;
  // .cards__row

  &__row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  // .cards__item

  &__item {
    flex: 1 0 25%;
    padding: 80px 70px 60px 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 350px;
    max-width: 450px;
  }

  // .cards__image

  &__image {
    margin-bottom: 45px;
    width: 100%;
    height: 40px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  // .cards__title

  &__title {
    color: #0d2e57;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    .BebasNeue-B();
  }

  // .cards__description

  &__description {
    color: #8a8a8a;
    font-size: 13px;
    margin-bottom: 20px;
    flex: 1 1 auto;
    .MontserratLight();
  }

  // .cards__link

  &__link {
    align-self: center;
    text-decoration: none;
    color: #3753da;
    font-size: 13px;
    .MontserratSemmiBold();
    &:hover {
      text-decoration: underline;
    }
  }
}

.block-offer {

  // .block-offer__row

  &__row {
    display: flex;
  }

  // .block-offer__body

  &__body {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8% 9% 5% 9%;
  }

  // .block-offer__text

  &__text {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    color: #616161;
    text-transform: uppercase;
    margin-bottom: 30px;
    .PoppinsBold();
  }

  // .block-offer__title

  &__title {
    display: inline-block;
    font-size: 42px;
    line-height: 42px;
    color: #0d2e57;
    text-transform: uppercase;
    margin-bottom: 50px;
    text-align: center;
    .BebasNeue-B();
  }

  // .block-offer__description

  &__description {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    color: #8a8a8a;
    margin-bottom: 40px;
    .MontserratLight();
  }

  // .block-offer__price

  &__price {
    margin-bottom: 80px;
    display: flex;
    align-items: flex-end;
  }

  // .block-offer__price-new

  &__price-new {
    display: block;
    font-size: 52px;
    line-height: 52px;
    color: #3954d9;
    margin-right: 50px;
    .MontserratBold();
  }

  // .block-offer__price-past

  &__price-past {
    .MontserratMedium();
    display: block;
    font-size: 32px;
    line-height: 46px;
    color: #121212;
    text-decoration: line-through;
  }

  // .block-offer__timer

  &__timer {
  }

  // .block-offer__link

  &__link {
    color: #ffffff;
    background-color: #3954d9;
    padding: 15px 20px;
    border-radius: 20px;
    .MontserratRegular();
    transition: all 300ms ease-in-out;
    &:hover {
      background: #546ada;
      transition: all 300ms ease-in-out;
      color: #000;
    }
  }

  // .block-offer__image

  &__image {
    flex: 1 1 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}



.shop {
  display: flex;
  flex-direction: column;
  // .shop__products

  &__products {
  }

  // .shop__offer

  &__offer {
  }
}
.shop-row {
  display: flex;
  overflow: hidden;
  // .shop-row__item

  &__item {
    flex: 1 1 25%;
    padding: 50px 40px;
    border: 1px solid #aca9a9;
    margin: 0px -1px;
  }

  // .shop-row__image

  &__image {
    width: 100%;
    height: 190px;
    margin-bottom: 30px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  // .shop-row__title

  &__title {
    color: #0d2e57;
    font-size: 25px;
    margin-bottom: 15px;
    .BebasNeue-B();
    display: block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  // .shop-row__price

  &__price {
    display: flex;
    align-items: flex-end;
    .MontserratSemmiBold();
  }

  // .shop-row__price-new

  &__price-new {
    color: #3753da;
    font-size: 13px;
    margin-right: 10px;
  }

  // .shop-row__price-past

  &__price-past {
    color: #818181;
    font-size: 12px;
    text-decoration: line-through;
  }
}
.offer-body {
  display: flex;
  align-items: stretch;
  // .offer-body__column

  &__column {
    flex: 1 1 50%;
    display: flex;
  }

  // .offer-body__item

  &__item {
    flex: 1 1 50%;
  }
}
.offer-discount {
  padding: 65px 55px 50px 45px;
  display: flex;
  flex-direction: column;
  background: #232323;
  // .offer-discount__title

  &__title {
    color: #ffffff;
    font-size: 56px;
    margin-bottom: 30px;
    text-transform: uppercase;
    .BebasNeue-B();
  }

  // .offer-discount__subtitle

  &__subtitle {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.4em;
    margin-bottom: 40px;
    text-transform: uppercase;
    .MontserratRegular();
  }

  // .offer-discount__link

  &__link {
    padding: 15px 20px;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    background: #3954d9;
    align-self: flex-start;
    .MontserratRegular();
    transition: all 300ms ease-in-out;
    &:hover {
      background: #546ada;
      transition: all 300ms ease-in-out;
      color: #000;
    }
  }
}
.shop-item {
  padding: 50px 40px;
  // .shop-item__image

  &__image {
    width: 100%;
    height: 190px;
    margin-bottom: 30px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  // .shop-item__title

  &__title {
    color: #0d2e57;
    font-size: 25px;
    margin-bottom: 15px;
    .BebasNeue-B();
    display: block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  // .shop-item__price

  &__price {
    display: flex;
    align-items: flex-end;
    .MontserratSemmiBold();
  }

  // .shop-item__price-new

  &__price-new {
    color: #3753da;
    font-size: 13px;
    margin-right: 10px;
  }

  // .shop-item__price-past

  &__price-past {
    color: #818181;
    font-size: 12px;
    text-decoration: line-through;
  }
}
.offer-slogan {
  padding: 70px 45px 55px 45px;
  display: flex;
  flex-direction: column;
  // .offer-slogan__title

  &__title {
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 35px;
    width: 60%;
    .PoppinsBoldItalic();
  }

  // .offer-slogan__link

  &__link {
    padding: 15px 20px;
    color: #000;
    background: #65cbff;
    font-size: 13px;
    text-decoration: none;
    border-radius: 20px;
    align-self: flex-start;
    .MontserratRegular();
    transition: all 300ms ease-in-out;
    &:hover {
      background: #8cd7fd;
      transition: all 300ms ease-in-out;
      color: #585858;
    }
  }
}

.gallery {
  padding-top: 35px;
  text-align: center;
  // .gallery__link

  &__link {
    display: inline-block;
    text-decoration: none;
    color: #3753da;
    font-size: 13px;
    .MontserratSemmiBold();
    margin-bottom: 30px;
    &:hover {
      text-decoration: underline;
    }
  }

  // .gallery__body

  &__body {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  // .gallery__item

  &__item {
    flex: 1 1 25%;
    min-width: 300px;
    max-height: 380px;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.56);
      transition: all 300ms ease-in-out;
    }
    &:hover {
      &::before {
        background: rgba(0, 0, 0, 0);
        transition: all 300ms ease-in-out;
      }
    }
  }

  // .gallery__image

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.brand {

  // .brand__body

  &__body {
    display: flex;
    //justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
  }

  // .brand__item

  &__item {
    flex: 1 1 16.6667%;
    min-width: 200px;
    border: 1px solid #c7c7c7;
    position: relative;
    padding-bottom: 16%;
    margin: -1px;
  }

  // .brand__image

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
  }
}


.footer {
  margin-top: -90px;
  padding-top: 195px;
  position: relative;
  z-index: -1;
  background: #232323;
  width: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg-footer.png) repeat;
    opacity: 0.15;
    z-index: -1;
  }
  // .footer__top-line

  &__top-line {
    display: flex;
    padding-left: 30px;
    padding-bottom: 85px;
    border-bottom: 1px solid #515151;
  }

  // .footer__navigation

  &__navigation {
    flex: 1 1 77%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  // .footer__column

  &__column {
    flex: 1 1 33.33333%;
    padding: 10px;
    min-width: 250px;
  }

  // .footer__title

  &__title {
    margin-bottom: 45px;
    display: inline-block;
  }

  // .footer__list

  &__list {
  }

  // .footer__item

  &__item {
    color: #ffffff;
    margin-bottom: 15px;
    .PoppinsSemiBold();
    font-size: 16px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  // .footer__link

  &__link {
    text-decoration: none;
    color: inherit;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background: #ffffff;
      transform: scale(0);
      transition: all 300ms ease-in-out;
    }
    &:hover {
      &::after {
        transform: scale(1);
        transition: all 300ms ease-in-out;
      }
    }
  }

  // .footer__connection

  &__connection {
    flex: 1 1 23%;
  }

  // .footer__bottom-line

  &__bottom-line {
    padding-top: 50px;
    padding-bottom: 90px
  }
}
.footer-title {
  .PoppinsSemiBold();
  font-size: 25px;
  color: #3753da;
  text-transform: uppercase;
}
.connection {
  display:  flex;
  flex-direction: column;
  justify-content: space-between;
  // .connection__social

  &__social {
    padding: 10px;
  }

  // .connection__title

  &__title {
    margin-bottom: 20px;
  }

  // .connection__body

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  // .connection__item

  &__item {
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    margin-right: 23px;
    margin-bottom: 23px;
    transition: all 300ms ease-in-out;
    &:hover {
      color: #aca9a9;
      transition: all 300ms ease-in-out;
    }
  }

  // .connection__register

  &__register {
    padding: 10px;
    display:  flex;
    flex-direction: column;
  }

  // .connection__input

  &__input {
    margin-bottom: 20px;
    border-radius: 30px;
    padding: 5px 15px;
    color: #5a5a5a;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }

  // .connection__btn

  &__btn {
    padding: 15px 20px;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    background: #3954d9;
    align-self: flex-start;
    .MontserratRegular();
    transition: all 300ms ease-in-out;
    &:hover {
      background: #546ada;
      transition: all 300ms ease-in-out;
      color: #000;
      cursor: pointer;
    }
  }
}

.bottom-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // .bottom-line__title

  &__title {
    .MontserratRegular();
    font-size: 16px;
    color: #ffffff;
    flex: 1 1 40%;
  }

  // .bottom-line__card

  &__card {
    flex: 1 1 40%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  // .bottom-line__item

  &__item {
    margin-right: 20px;
    color: #ffffff;
    font-size: 30px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

@media (max-width:1300px) {
  .header__home {
    padding-top: 180px;
    padding-bottom: 0px;
  }
  .header__content {
    width: 55%;
  }
  .header__title {
    margin-bottom: 40px;
    font-size: 150px;
    line-height: 110px;
  }
  .cards {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cards__item {
    padding: 0px 50px 50px 50px;
  }
  .cards__image {
    margin-bottom: 25px;
  }
  .block-offer__body {
    padding: 4% 6% 8% 6%;
  }
  .offer-body {
    flex-direction: column;
  }
  .footer {
    margin-top: -60px;
    padding-top: 130px;
  }
  .footer__top-line {
    padding-bottom: 50px;
  }
  .footer__bottom-line {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .footer__navigation {
    flex: 1 1 70%;
  }
  .footer__connection {
    flex: 1 1 30%;
  }
}
@media (max-width:1150px) {
  .burger {
    display: block;
  }
  .header__nav {
    position: fixed;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(4, 78, 142, 0.98);
    transition: all 500ms ease-in-out;
    overflow: auto;
  }
  .header__nav.active {
    left: 0;
    transition: all 500ms ease-in-out;
  }
  .main-nav__list {
    padding-top: 130px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    margin-bottom: 40px;
  }
  .main-nav__item {
    margin-right: 0px;
    margin-bottom: 40px;
    font-size: 18px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .social-nets__list {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }
  .header__icon {
    font-size: 26px;
  }
  .header__logo {
    margin-right: 0px;
    font-size: 18px;
  }
  .header__basket {
    margin-right: 0px;
  }
  .header__social-nets {
    display: none;
  }
  .shop-row__item {
    padding: 25px;
  }
  .footer__top-line {
    flex-direction: column;
  }
  .connection__body {
    justify-content: flex-start;
  }
  .connection__input {
    width: 310px;
  }
  .footer__navigation {
    width: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width:900px) {
  .header__home {
    padding-top: 150px;
  }
  .header__content {
    width: 75%;
  }
  .header__title {
    font-size: 130px;
    line-height: 100px;
  }
  .cards {
    margin-top: -55px;
  }
  .block-offer__body {
    flex: 1 1 70%;
  }
  .block-offer__image {
    flex: 1 1 30%;
  }
  .shop-row__image {
    height: 140px;
    margin-bottom: 20px;
  }
  .shop-row__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .brand__image {
    padding: 20px;
  }
  .offer-discount {
    padding: 50px 40px 50px 40px;
  }
  .gallery__item {
    min-width: 148px;
  }
  .footer {
    margin-top: -50px;
    padding-top: 90px;
  }
  .footer__top-line {
    padding-bottom: 40px;
  }
  .footer__bottom-line {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .footer__title {
    margin-bottom: 25px;
  }
  .footer-title {
    font-size: 20px;
  }
  .footer__item {
    font-size: 14px;
  }
  .bottom-line__title {
    font-size: 14px;
  }
}
@media (max-width:700px) {
  .block-offer__body {
    flex: 1 1 100%;
  }
  .block-offer__image {
    display: none;
  }
  .shop-row-top {
    display: none;
  }
  .offer-discount__title {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .shop-item__image {
    height: 150px;
    margin-bottom: 15px;
  }
  .offer-slogan__title {
    font-size: 56px;
    width: 75%;
  }
  .brand__image {
    padding: 10px;
  }
  .footer__top-line {
    padding-left: 0px;
  }
  .footer__column {
    margin-bottom: 20px;
  }
  .footer__navigation {
    margin-bottom: 20px;
  }
  .bottom-line {
    flex-direction: column;
  }
  .bottom-line__title {
    margin-bottom: 15px;
  }
  .bottom-line__card {
    justify-content: center;
  }
}
@media (max-width:600px) {
  .header__home {
    padding-top: 130px;
  }
  .header__content {
    width: 100%;
  }
  .header__title {
    margin-bottom: 35px;
    font-size: 95px;
    line-height: 75px;
  }
  .header__subtitle {
    margin-bottom: 120px;
    letter-spacing: 0.2em;
    font-size: 16px;
  }
  .cards {
    margin-top: -40px;
  }
  .offer-discount {
    padding: 35px 25px;
  }
  .shop-item {
    padding: 35px 25px;
  }
  .offer-discount__title {
    font-size: 35px;
  }
  .offer-discount__subtitle {
    font-size: 12px;
  }
}
@media (max-width:550px) {
  .block-offer__text {
    margin-bottom: 20px;
  }
  .block-offer__title {
    margin-bottom: 30px;
  }
  .block-offer__price {
    margin-bottom: 50px;
  }
  .offer-slogan {
    padding: 30px;
  }
  .offer-slogan__title {
    font-size: 46px;
    width: 90%;
  }
  .brand__item {
    min-width: 148px;
  }
  .brand__image {
    padding: 5px;
  }
}
@media (max-width:450px) {
  .header__title {
    margin-bottom: 30px;
    font-size: 70px;
    line-height: 60px;
  }
  .block-offer__title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
  }
  .block-offer__description {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .block-offer__price {
    margin-bottom: 25px;
  }
  .block-offer__price-new {
    font-size: 35px;
    line-height: 35px;
  }
  .block-offer__price-past {
    font-size: 26px;
    line-height: 32px;
  }
  .offer-body__column {
    flex-direction: column;
  }
  .offer-slogan__title {
    font-size: 38px;
    width: 100%;
  }
  .connection__input {
    width: 100%;
  }
  .bottom-line__title {
    font-size: 12px;
  }
}